angular material
song name   artist name=> search bars
heading =>  checkboxes     name     artist      streams     year    duration

and inside pagination 
two arrays => main and temp
maintain temp one to store current stuff
angular material paginator
angular material dialog 

on add song 
song name, artist name, year of release, duration in seconds, number of streams
have the sorting thing inside it, inc dec normal;

modules=> seggregated set of logic

modules
PATH FILES
shared=>[containers=>addSong|deleteSong|]|[models=>song]|[shared.module]


app=>material=>modules

shared=> inside declarations addSong, deleteSong

inside app module, you need to have sharedmodule which will accept everything 

addSong if true or false
return message 

have a get duration string too
