h2{
    text-align: center;
    margin-top: 15vh;
    color: gray;
}
form{
    justify-content: center;
    align-items: center;
    display: flex;
    width: auto;
    flex-direction: column;
    margin-bottom: 16vh;
}
div.forms-child{
    display: flex;
    width: min-content;
    text-align: center;
    justify-content: space-around;
    padding: 40px;
    margin: 8px;
    flex-direction: column;
    background-color: rgb(28, 55, 80);
    color: white;
}
div.forms-child>*{
    margin:7px;
}
button:hover{
    background-color: rgb(196, 196, 196);
}