<nav id="sidebar" class="sidebar js-sidebar">
    <div class="sidebar-content js-simplebar">
      <a class="sidebar-brand" href="index.html">
        <span class="align-middle">AdminKit</span>
      </a>
      <ul class="sidebar-nav">
        <li class="sidebar-header">
          Pages
        </li>
        <li class="sidebar-item active">
          <a class="sidebar-link" routerLink="">
            <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" href="pages-profile.html">
            <i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link"  routerLink="/products">
            <i class="align-middle" data-feather="products"></i> <span class="align-middle">Products</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" routerLink="/users">
            <i class="align-middle" data-feather="user"></i> <span class="align-middle">Users</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" routerLink="/login">
            <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Sign In</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" routerLink="/register">
            <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Sign
              Up</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-cta">
        <div class="sidebar-cta-content">
          <strong class="d-inline-block mb-2">Upgrade to Pro</strong>
          <div class="mb-3 text-sm">
            Are you looking for more components? Check out our premium version.
          </div>
          <div class="d-grid">
            <a href="upgrade-to-pro.html" class="btn btn-primary">Upgrade to Pro</a>
          </div>
        </div>
      </div>
    </div>
  </nav>