<h2>Add New User</h2>
<div class="add-user">
    <form [formGroup]="newUserInfo" (submit)="addUsers()">
        <div class="forms-child">
            <label>Enter name:</label>
            <input type="text" formControlName="name">
            <label>Enter email:</label>
            <input type="text" formControlName="email">
            <label>Enter password:</label>
            <input type="password" formControlName="password">
            <button type="submit">Sign Up</button>
        </div>
    </form>
</div>