<main class="content">
  <div class="container-fluid p-0">
    <h1 class="h3 mb-3"><strong>Analytics</strong> Dashboard</h1>
    <div class="row">
      <div class="col-xl-6 col-xxl-5 d-flex">
        <div class="row">
          <div class="row">
            <div class="col-sm-6">
              <app-price-card></app-price-card>
            </div>
            <div class="col-sm-6">
              <app-price-card></app-price-card>
            </div>
          </div>
        </div>
          <div class="col-sm-1">
            <app-charts></app-charts>
          </div>
      </div>
      <!-- <app-recent-movements></app-recent-movements> -->
    </div>
    <app-latest-projects></app-latest-projects>
  </div>
</main>