h2{
    text-align: center;
    margin-top: 30px;
}
.users-list{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
}
.showUsers{
    display: flex;
    width: 60vw;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
table tr{
    margin: 10px;
}
table tr th{
    margin: 10px;
}
button{
    border:0px;
    padding: 7px;
}
button:hover{
    background-color: rgb(184, 184, 184);
}