<section>
    <div class="users-list">
        <h2>Users Available</h2>
        <div class="showUsers">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Email Id</th>
                        <th>Edit User</th>
                        <th>Delete User</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let items of userInfoList">
                        <td>{{items.name}}</td>
                        <td>{{items.email}}</td>
                        <td><button [routerLink]="['/users/edit-user-info',items.id]">Edit</button></td>
                        <td><button (click)="deleteUser(items.id!)">Delete</button></td>
                    </tr>
                </tbody>
              </table>
        </div>
    </div>
    <router-outlet></router-outlet>
</section>


